<!-- left side start-->
<div class="left-side sticky-left-side">

	<!--logo and iconic logo start-->
	<div class="logo">
		<h1><a href="index.html">BERCKMAN</a></h1>
	</div>
	<div class="logo-icon text-center">
		<a href="#"><i class="lnr lnr-home"></i> </a>
	</div>

	<!--logo and iconic logo end-->
	<div class="left-side-inner">

		<!--sidebar nav start-->
			<ul class="nav nav-pills nav-stacked custom-nav">
				<li><a href="#"><i class="lnr lnr-power-switch"></i><span>Empresa</span></a></li>
				<li><a href="#"><i class="lnr lnr-power-switch"></i><span>Personal</span></a></li>
				<li><a href="#"><i class="lnr lnr-power-switch"></i><span>Productos</span></a></li>
				<li><a href="#"><i class="lnr lnr-power-switch"></i><span>Servicios</span></a></li>
				<li><a href="#"><i class="lnr lnr-power-switch"></i><span>Certificaciones</span></a></li>
				<li><a href="#"><i class="lnr lnr-power-switch"></i><span>Clientes</span></a></li>
				<li><a href="#"><i class="lnr lnr-power-switch"></i><span>Usuarios</span></a></li>
				<li><a href="#"><i class="lnr lnr-power-switch"></i><span>Noticias</span></a></li>
				<li><a href="#"><i class="lnr lnr-power-switch"></i><span>Descargas</span></a></li>
				<li><a href="#"><i class="lnr lnr-power-switch"></i><span>Profesiones</span></a></li>
				<li><a href="#"><i class="lnr lnr-power-switch"></i><span>Curriculums</span></a></li>
				<li><a href="#"><i class="lnr lnr-cog"></i><span>Configuraci&oacute;n</span></a></li>
			</ul>
		<!--sidebar nav end-->
	</div>
</div>
<!-- left side end-->