<!-- banner -->
	<div class="sub-agile">
		<!--menu -->
		<div class="col-md-12">
			<nav class="navbar navbar-fixed-top">
			  <div class="container-fluid" class="navbar-menu-color" id="color-menu">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
					<button type="button" id="trigger-overlay" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        	<span class="sr-only">Toggle navigation</span>
						<img src="/berckmanWeb/img/home/menu.png" class="img-responsive" alt="menu">
			        </button>
			      <a class="navbar-brand" href="#">
			      	<img src="/berckmanWeb/img/home/logo.png" alt="log berckman" style="height: 40px; width: 120px;">
			      </a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      
			      <ul class="nav navbar-nav navbar-right navbar-nav-color">
			        <li><a href="#about" class="scroll">Nosotros</a></li>
			        <li><a href="#gallery" class="scroll">Productos y Servicios</a></li>
			        <li><a href="#news" class="scroll">Noticias</a></li>
			        <li><a href="#contact" class="scroll">Contactanos</a></li>
			        <li id="btn-login"><a href="#">Iniciar Sesi&oacute;n</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
		<!-- cierre de menu -->
		<div class="clearfix"> </div>
	</div>